server.port=8888


persion.name=\u6768\u6D69\u6210${random.uuid}
persion.age=${random.int}
persion.boss=true
persion.tec.k1= vue
persion.tec.k2= Spring

persion.list-friend=baidiao,ronger

persion.dog.name=${persion.name}_xiaohuang
persion.dog.age=3

